# TiendaServicios

./: README.md
StoreService/: StoreService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StoreService/StoreService.Api.Author/: Dockerfile  Program.cs  StoreService.Api.Author.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StoreService/StoreService.Api.Author/Application/: AutorDto.cs  Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
StoreService/StoreService.Api.Author/Controllers/: AutorController.cs  WeatherForecastController.cs
StoreService/StoreService.Api.Author/ManejadorRabbit/: EmailEventoManejador.cs
StoreService/StoreService.Api.Author/Migrations/: 20240613201532_MigracionPostgresInicial.Designer.cs  20240613201532_MigracionPostgresInicial.cs  ContextoAutorModelSnapshot.cs
StoreService/StoreService.Api.Author/Model/: AutorLibro.cs  GradoAcademico.cs
StoreService/StoreService.Api.Author/Persistence/: ContextoAutor.cs
StoreService/StoreService.Api.Author/Properties/: launchSettings.json
StoreService/StoreService.Api.Book/: Dockerfile  Program.cs  StoreService.Api.Book.csproj  appsettings.json
StoreService/StoreService.Api.Book/Application/: Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
StoreService/StoreService.Api.Book/Controllers/: LibroMaterialController.cs
StoreService/StoreService.Api.Book/DTos/: LibreriaMaterialDto.cs
StoreService/StoreService.Api.Book/Migrations/: 20240723193630_MigracionSqlInicial.Designer.cs  20240723193630_MigracionSqlInicial.cs  LibreriaContextModelSnapshot.cs
StoreService/StoreService.Api.Book/Models/: LibreriaMaterial.cs
StoreService/StoreService.Api.Book/Persistence/: LibreriaContext.cs
StoreService/StoreService.Api.Book/Properties/: Resources.Designer.cs  launchSettings.json
StoreService/StoreService.Api.CarritoCompra/: Dockerfile  Program.cs  StoreService.Api.CarritoCompra.csproj  appsettings.json
StoreService/StoreService.Api.CarritoCompra/Application/: CarritoDetalleDto.cs  CarritoDto.cs  Consulta.cs  Nuevo.cs
StoreService/StoreService.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
StoreService/StoreService.Api.CarritoCompra/Migrations/: 20240729150847_MigrationMySqlInitial.Designer.cs  20240729150847_MigrationMySqlInitial.cs  CarritoContextModelSnapshot.cs
StoreService/StoreService.Api.CarritoCompra/Models/: CarritoSesion.cs  CarritoSesionDetalle.cs
StoreService/StoreService.Api.CarritoCompra/Persistence/: CarritoContext.cs
StoreService/StoreService.Api.CarritoCompra/Properties/: launchSettings.json
StoreService/StoreService.Api.CarritoCompra/RemoteInterface/: ILibroService.cs
StoreService/StoreService.Api.CarritoCompra/RemoteModel/: LibroRemote.cs
StoreService/StoreService.Api.CarritoCompra/RemoteService/: LibrosService.cs
StoreService/StoreService.Api.Gateway/: Dockerfile  Program.cs  StoreService.Api.Gateway.csproj  WeatherForecast.cs  ocelot.json
StoreService/StoreService.Api.Gateway/Controllers/: WeatherForecastController.cs
StoreService/StoreService.Api.Gateway/ImplementRemote/: AutorRemote.cs
StoreService/StoreService.Api.Gateway/InterfaceRemote/: IAutorRemote.cs
StoreService/StoreService.Api.Gateway/LibroRemote/: AutorModeloRemote.cs  LibroModeloRemote.cs
StoreService/StoreService.Api.Gateway/MessageHandler/: LibroHandler.cs
StoreService/StoreService.Api.Gateway/Properties/: launchSettings.json
StoreService/StoreService.Mensajeria.Email/SendGridLibreria/Implement/: SendGridEnviar.cs
StoreService/StoreService.Mensajeria.Email/SendGridLibreria/Interface/: ISendGridEnviar.cs
StoreService/StoreService.Mensajeria.Email/SendGridLibreria/Modelo/: SendGridData.cs
StoreService/StoreService.RabbitMQ.Bus/: StoreService.RabbitMQ.Bus.csproj
StoreService/StoreService.RabbitMQ.Bus/BusRabbit/: IEventoManejador.cs  IRabbitEventBus.cs
StoreService/StoreService.RabbitMQ.Bus/Comandos/: Comando.cs
StoreService/StoreService.RabbitMQ.Bus/EventoQueue/: EmailEventoQueue.cs
StoreService/StoreService.RabbitMQ.Bus/Eventos/: Evento.cs  Message.cs
StoreService/StoreService.RabbitMQ.Bus/Implement/: RabbitEventBus.cs
StoreService/TiendaServicios.Api.Libro.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosServiceTest.cs  MappingTest.cs  TiendaServicios.Api.Libro.Tests.csproj
StoreServices.Api.Gateway/: Program.cs  StoreServices.Api.Gateway.csproj  WeatherForecast.cs
StoreServices.Api.Gateway/Controllers/: WeatherForecastController.cs
StoreServices.Api.Gateway/Properties/: launchSettings.json
